{
  "id": "./index.html",
  "name": "VR Gallery",
  "short_name": "VR Gallery",
  "description": "Galeria WebXR para Quest y escritorio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "background_color": "#e7e3de",
  "theme_color": "#e7e3de",
  "orientation": "landscape",
  "categories": ["art", "education", "entertainment"],
  "icons": [
    {
      "src": "./assets/vr-gallery-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/vr-gallery-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/vr-gallery-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/vr-gallery-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/vr-gallery-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
